<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scanSettingsDialog</class>
 <widget class="QDialog" name="scanSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扫描仪设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_22">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_35">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="gBox_usrSetting">
         <property name="title">
          <string>用户首选项</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_add">
                <property name="text">
                 <string>新增配置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_app">
                <property name="text">
                 <string>应用配置</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_del">
                <property name="text">
                 <string> 删除配置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_save">
                <property name="text">
                 <string>保存配置</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_clr">
                <property name="text">
                 <string>清空列表</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_exp">
                <property name="text">
                 <string>导出配置..</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_40">
              <item>
               <widget class="QPushButton" name="pBtn_usrSetting_inp">
                <property name="text">
                 <string>导入配置..</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tab_basic">
        <attribute name="title">
         <string>基本</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="gbox_colorMode">
             <property name="title">
              <string>颜色模式</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0">
                  <item>
                   <widget class="QLabel" name="label_colorMode">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>颜色模式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbox_colorMode">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>24位彩色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>256级灰度</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>黑白</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,0,0">
                  <item>
                   <spacer name="horizontalSpacer_25">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>35</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_multiStream">
                    <property name="minimumSize">
                     <size>
                      <width>115</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>多流输出</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbox_multiStream">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>彩色+灰度+黑白</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>彩色+灰度</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>彩色+黑白</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>灰度+黑白</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_paperSize">
             <property name="title">
              <string>纸张尺寸</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>纸张尺寸</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbox_paperSize">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A4R</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A5R</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A6R</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>B4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>B5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>B5R</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>B6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>B6R</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Letter</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>LetterR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Double Letter</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Legal</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Max Size</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_sizeAreaSwitch">
                    <property name="minimumSize">
                     <size>
                      <width>115</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>开启自定义区域</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbtn_sizeArea">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>自定义扫描区域...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_20">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2,0">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>分辨率DPI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbox_resolution">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>150</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>240</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>300</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,0">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>扫描面</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbox_scanPage">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>单面</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>双面</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>自动跳过空白页(通用)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>自动跳过空白页(发票)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>对折</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>267</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_BCG">
        <attribute name="title">
         <string>亮度/对比度/伽马</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,1">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>亮度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="Slider_brightness">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="pageStep">
              <number>25</number>
             </property>
             <property name="value">
              <number>128</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_brightness">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>128</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,1">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>对比度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="Slider_contrast">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>7</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_contrast">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>7</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,1">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>伽马值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="Slider_gamma">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dSpin_gamma">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QCheckBox" name="cbtn_colorLineSwitch">
             <property name="text">
              <string>开启色调曲线</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtn_colorCurve">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>色调曲线...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>192</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_imgProc">
        <attribute name="title">
         <string>图像处理</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
           <item>
            <widget class="QGroupBox" name="gbox_basicImgProc">
             <property name="title">
              <string>基本图像处理</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QCheckBox" name="cbtn_deBlack">
                    <property name="text">
                     <string>消除黑框</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_adjust">
                    <property name="text">
                     <string>自动纠偏</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QCheckBox" name="cbtn_antiInfi">
                    <property name="text">
                     <string>防止渗透</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbtn_deHole">
                  <property name="text">
                   <string>穿孔移除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_deHole">
                    <property name="text">
                     <string>穿孔搜索范围占幅面比例:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,1,5">
                    <item>
                     <widget class="QSlider" name="Slider_deHole">
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>9</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                      <property name="sliderPosition">
                       <number>1</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_deHolePara">
                      <property name="text">
                       <string>  10%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_13">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>89</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_filter">
             <property name="title">
              <string>滤镜</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
                  <item>
                   <widget class="QLabel" name="label_deColor">
                    <property name="minimumSize">
                     <size>
                      <width>55</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>除色</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbox_deColor">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>不除色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>除红色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>除绿色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>除蓝色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>全除色</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>红色增强</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>绿色增强</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>蓝色增强</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <item>
                   <widget class="QCheckBox" name="cbtn_colorAdjust">
                    <property name="text">
                     <string>色彩修正</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_deMoire">
                    <property name="text">
                     <string>去除摩尔纹</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QCheckBox" name="cbtn_setBWDot">
                    <property name="text">
                     <string>错误扩散</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_noise">
                    <property name="text">
                     <string>噪点优化</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_41">
                  <item>
                   <widget class="QCheckBox" name="cbtn_texRmv">
                    <property name="text">
                     <string>去网纹</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="gbox_sharAndBlur">
                  <property name="title">
                   <string>锐化与模糊</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QRadioButton" name="rbtn_sharpening1">
                       <property name="text">
                        <string>锐化</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbtn_sharpening2">
                       <property name="text">
                        <string>进一步锐化</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QRadioButton" name="rbtn_blur1">
                       <property name="text">
                        <string>模糊</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbtn_blur2">
                       <property name="text">
                        <string>进一步模糊</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>154</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_specialImgProc">
             <property name="title">
              <string>特殊图像处理</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QCheckBox" name="cbtn_specialMulti">
                  <property name="text">
                   <string>多流输出(彩色+除红)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbtn_deRed_asheet">
                  <property name="text">
                   <string>答题卡除红色</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>176</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>278</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_feeding">
        <attribute name="title">
         <string>送纸</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="gbox_scanMode">
             <property name="title">
              <string>扫描模式</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
                <item>
                 <widget class="QRadioButton" name="rbtn_maxPage">
                  <property name="text">
                   <string>连续扫描</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,1">
                  <item>
                   <widget class="QRadioButton" name="rbtn_pageNum">
                    <property name="text">
                     <string>指定张数</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_pageNum">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>500</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>135</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_pageDirection">
             <property name="title">
              <string>文稿方向</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QComboBox" name="cbox_pageDirection">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>不旋转</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>顺时针旋转90°</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>旋转180°</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>逆时针选择90°</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>自动识别文稿方向</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbtn_backRotate_180">
                  <property name="text">
                   <string>背面旋转180°</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>152</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>检测开关</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0,0,0">
                  <item>
                   <widget class="QCheckBox" name="cbtn_doubleCheck">
                    <property name="text">
                     <string>超声波双张检测</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_stapleCheck">
                    <property name="text">
                     <string>订书钉检测</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbtn_skewCheck">
                    <property name="text">
                     <string>歪斜检测</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <item>
                     <widget class="QSlider" name="Slider_skewCheck">
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>5</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                      <property name="sliderPosition">
                       <number>3</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_skewCheck">
                      <property name="minimumSize">
                       <size>
                        <width>55</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>很易检测</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>87</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>301</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_others">
        <attribute name="title">
         <string>其他</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QCheckBox" name="cbtn_imgSplit">
                 <property name="text">
                  <string>图像拆分</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbtn_jpgPercent">
                 <property name="text">
                  <string>设置JPG压缩比例</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_jpgPercent">
                   <property name="text">
                    <string>JPG压缩比例设置:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QSlider" name="Slider_jpgPercent">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider::handle:pressed{background:#007ad9;}</string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_jpgPercentPara">
                     <property name="text">
                      <string>100%</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_22">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_23">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_ocr">
             <property name="title">
              <string>开启OCR功能</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <widget class="QRadioButton" name="rbtn_ocrPDF">
                <property name="text">
                 <string>仅可检索PDF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_ocrTxt">
                <property name="text">
                 <string>仅文本</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbtn_ocrPDF_txt">
                <property name="text">
                 <string>可检索PDF+文本</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbtn_preScan">
             <property name="text">
              <string>开启预览扫描</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>311</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5,1,0,1,1">
     <item>
      <widget class="QPushButton" name="pbtn_help">
       <property name="text">
        <string>帮助..</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_default">
       <property name="text">
        <string>恢复全部默认设置</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
